{
    "name": "laravellegends/interactive-model",
    "description": "This library is helpful to record data in the Eloquent models interactively via the command line.",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Wallace Maxters",
            "email": "wallacemaxters@gmail.com"
        }
    ],
    "require": {
        "illuminate/console" : "*"
    },
    "autoload" : {
        "psr-4" : {
            "LaravelLegends\\InteractiveModel\\" : "src/interactive-model/"
        }
    },

    "extra" : {
        "laravel" : {
            "providers": [
                "LaravelLegends\\InteractiveModel\\InteractiveModelServiceProvider"
            ]
        }
    },
    "require-dev": {
        "orchestra/testbench": "^3.4"
    },
    "scripts": {
        "test" : "./vendor/bin/phpunit"
    }
}
